image: 
  name: amazon/aws-cli
  entrypoint: [""]

stages:
  - build

variables:
  APP_FOLDER: .
  REGION: eu-west-3
  CODEBUILD_PROJECT_NAME: congofood

build:
  stage: build
  before_script:
    - aws --version
  script:
    - echo " Zip Le Code "
    - yum install -y zip unzip 
    - zip build.zip -r $APP_FOLDER
    - aws configure set default.region $REGION
    - aws s3 cp build.zip s3://${S3_BUCKET}/env-rd/build.zip
    - echo "test implementation codebuild"
    - aws codebuild start-build --project-name $CODEBUILD_PROJECT_NAME --buildspec-override buildspec.yml --query 'build.id' --output text
    #- bash build.sh    