version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo " les tests avant le build des images en cours de préparation"
  build:
    commands:
      #- yum install -y zip unzip
      - pwd
      - ls -la
      #- unzip -l build.zip
      - echo Build started on `date`
      - docker -v
      - docker-compose --version
      - echo " connexion sur ECR "
      - $(aws ecr get-login --no-include-email --region eu-west-3)
      - docker-compose -f docker-compose.ci.yml build
      - echo Build completed on `date`
      - docker images
      - echo Docker tagging
      - docker tag src_caddy:latest 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_caddy:2.0
      - docker tag src_pwa:latest 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_pwa:2.0
      - docker tag src_php:latest 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_php:2.0
      - echo docker push ..
      - docker images

  post_build:
    commands:
      - echo "déploiement des images sur un repo ECR en cours de préparation"
      - docker push 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_caddy:2.0
      - docker push 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_pwa:2.0
      - docker push 693156264144.dkr.ecr.eu-west-3.amazonaws.com/src_php:2.0
